<html>
    <title>THE WEBSITE</title>
    <head>
        THE WEBSITE
        <br>
    </head>
    <body>
        <img src="https://clipartcraft.com/images/free-clipart-images-welcome-1.png" height="100 "/>
       <br>
        <p> Ladies and gentlemen, boys and girls, welcome one and all to "THE WEBSITE", a website of pure magic and marvels.</p>
       
       <p> Today, you’ll witness awe-aspiring awesomeness, whimsical wonders, and fascinating phenomenons.</p>
       
       <p> Prepare to be amazed by charismatic characters, quizzical questions, and a certain sensational surprise composed by yours truly. </p>
        <br>
       <p>Click the links below to discover the unimaginable! :D </p>
        <a href="page1.html">~CHARISMATIC CHARACTERS~</a>
        <a href="page2.html">~QUIZZICAL QUESTIONS~</a>
        <a href="page3.html">~SENSATIONAL SURPRISE~</a>
    </body>
</html>